logging.level.org.springframework.security = INFO

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/node-complete
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql

#spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
# check this thing also